{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "23262d0f",
   "metadata": {},
   "outputs": [
    {
     "ename": "CobraSBMLError",
     "evalue": "Something went wrong reading the SBML model. Most likely the SBML model is not valid. Please check that your model is valid using the `cobra.io.sbml.validate_sbml_model` function or via the online validator at https://sbml.org/validator_servlet/ .\n\t`(model, errors) = validate_sbml_model(filename)`\nIf the model is valid and cannot be read please open an issue at https://github.com/opencobra/cobrapy/issues .",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mCobraSBMLError\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Admin\\miniconda3\\envs\\ecoli-gem-sim\\Lib\\site-packages\\cobra\\io\\sbml.py:458\u001b[39m, in \u001b[36mread_sbml_model\u001b[39m\u001b[34m(filename, number, f_replace, **kwargs)\u001b[39m\n\u001b[32m    457\u001b[39m     doc = _get_doc_from_filename(filename)\n\u001b[32m--> \u001b[39m\u001b[32m458\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_sbml_to_model\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdoc\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnumber\u001b[49m\u001b[43m=\u001b[49m\u001b[43mnumber\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mf_replace\u001b[49m\u001b[43m=\u001b[49m\u001b[43mf_replace\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    459\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mIOError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Admin\\miniconda3\\envs\\ecoli-gem-sim\\Lib\\site-packages\\cobra\\io\\sbml.py:563\u001b[39m, in \u001b[36m_sbml_to_model\u001b[39m\u001b[34m(doc, number, f_replace, set_missing_bounds, **kwargs)\u001b[39m\n\u001b[32m    562\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m model \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m563\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m CobraSBMLError(\u001b[33m\"\u001b[39m\u001b[33mNo SBML model detected in file.\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m    564\u001b[39m model_fbc: \u001b[33m\"\u001b[39m\u001b[33mlibsbml.FbcModelPlugin\u001b[39m\u001b[33m\"\u001b[39m = model.getPlugin(\u001b[33m\"\u001b[39m\u001b[33mfbc\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[31mCobraSBMLError\u001b[39m: No SBML model detected in file.",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mCobraSBMLError\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[1]\u001b[39m\u001b[32m, line 4\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mcobra\u001b[39;00m\n\u001b[32m      3\u001b[39m \u001b[38;5;66;03m# Load the model\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m model = \u001b[43mcobra\u001b[49m\u001b[43m.\u001b[49m\u001b[43mio\u001b[49m\u001b[43m.\u001b[49m\u001b[43mread_sbml_model\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43m../../model/Ecoli-GEM.yml\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m  \u001b[38;5;66;03m# adjust path if needed\u001b[39;00m\n\u001b[32m      6\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mModel: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mmodel.name\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n\u001b[32m      7\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mReactions: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mlen\u001b[39m(model.reactions)\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Admin\\miniconda3\\envs\\ecoli-gem-sim\\Lib\\site-packages\\cobra\\io\\sbml.py:472\u001b[39m, in \u001b[36mread_sbml_model\u001b[39m\u001b[34m(filename, number, f_replace, **kwargs)\u001b[39m\n\u001b[32m    462\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m original_error:\n\u001b[32m    463\u001b[39m     cobra_error = CobraSBMLError(\n\u001b[32m    464\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mSomething went wrong reading the SBML model. Most likely the SBML\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    465\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33m model is not valid. Please check that your model is valid using \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   (...)\u001b[39m\u001b[32m    470\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mat https://github.com/opencobra/cobrapy/issues .\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    471\u001b[39m     )\n\u001b[32m--> \u001b[39m\u001b[32m472\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m cobra_error \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01moriginal_error\u001b[39;00m\n",
      "\u001b[31mCobraSBMLError\u001b[39m: Something went wrong reading the SBML model. Most likely the SBML model is not valid. Please check that your model is valid using the `cobra.io.sbml.validate_sbml_model` function or via the online validator at https://sbml.org/validator_servlet/ .\n\t`(model, errors) = validate_sbml_model(filename)`\nIf the model is valid and cannot be read please open an issue at https://github.com/opencobra/cobrapy/issues ."
     ]
    }
   ],
   "source": [
    "import cobra\n",
    "\n",
    "# Load the model\n",
    "model = cobra.io.read_sbml_model(\"../../model/Ecoli-GEM.xml\")  # adjust path if needed\n",
    "\n",
    "print(f\"Model: {model.name}\")\n",
    "print(f\"Reactions: {len(model.reactions)}\")\n",
    "print(f\"Metabolites: {len(model.metabolites)}\")\n",
    "print(f\"Objective: {model.objective.expression}\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "ecoli-gem-sim",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.14"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
